<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="trM-KU-OR1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi Controller-->
        <scene sceneID="nQa-49-9G8">
            <objects>
                <navigationController id="trM-KU-OR1" customClass="JZNaviController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loi-qd-nMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRq-Wh-QIL" kind="relationship" relationship="rootViewController" id="xIk-hj-7Bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-0y-W2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7e-EC-gbV">
            <objects>
                <viewController id="HRq-Wh-QIL" customClass="JZViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Md-JP-KYD"/>
                        <viewControllerLayoutGuide type="bottom" id="yhk-9G-EEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBa-Gk-SK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIv-QW-sXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlm-NL-wqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="274"/>
        </scene>
    </scenes>
</document>
